{
  "manifest_version": 2,

  "name": "ChromeReview",
  "version": "0.43",

  "description": "Making code review amazing.",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "author": "esprehn",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "web_accessible_resources": [
    "ui/*",
    "bower_components/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://codereview.chromium.org/static/app/*",
        "https://codereview.appspot.com/static/app/*"
      ],
      "js": [
        "ui/base.js",
        "ui/resources.js",
        "ui/dom.js",
        "ui/main.js"
      ],
      "run_at": "document_start"
    }
  ],

  "permissions": [
    "*://chromiumcodereview.appspot.com/*",
    "*://codereview.chromium.org/*",
    "*://codereview.appspot.com/*",
    "webRequest",
    "webRequestBlocking"
  ]
}
